# DFManager

DFM_transfer_broker/: pom.xml
DFM_transfer_broker/src/main/java/com/DFM/DFM_transfer_broker/: DfmTransferBrokerApplication.java
DFM_transfer_broker/src/main/java/com/DFM/DFM_transfer_broker/broker/: RabbitConfig.java
DFM_transfer_broker/src/main/java/com/DFM/DFM_transfer_broker/controller/: MessageJsonController.java
DFM_transfer_broker/src/main/java/com/DFM/DFM_transfer_broker/dto/: TransferRequest.java
DFM_transfer_broker/src/main/java/com/DFM/DFM_transfer_broker/publisher/: RabbitMQJsonProducer.java
DFM_transfer_broker/src/main/resources/: application.properties
DFM_transfer_broker/src/test/java/com/DFM/DFM_transfer_module/: DfmTransferBrokerApplicationTests.java
DFM_transfer_module/: pom.xml
DFM_transfer_module/src/main/java/com/DFM/DFM_transfer_module/: DfmTransferModuleApplication.java
DFM_transfer_module/src/main/java/com/DFM/DFM_transfer_module/dto/: TransferRequest.java
DFM_transfer_module/src/main/java/com/DFM/DFM_transfer_module/service/: ClubService.java  PlayerService.java  SqlRequest.java
DFM_transfer_module/src/main/resources/: testng0.xml
DFM_transfer_module/src/test/java/com/DFM/DFM_transfer_module/: DfmTransferModuleApplicationTests.java  DfmTransferModuleApplicationTestsTest.java
DFM_transfer_module/src/test/java/com/DFM/DFM_transfer_module/integration/transfer/: TransferTest.java
